# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe clktick_tb.cpp"
S   7003168 148495485  1665566028           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       684 153093567  1667665770           0  1667665770           0 "clktick.sv"
T      4632 153482449  1667862920           0  1667862920           0 "obj_dir/Vclktick.cpp"
T      2856 153482448  1667862920           0  1667862920           0 "obj_dir/Vclktick.h"
T      1876 153482457  1667862920           0  1667862920           0 "obj_dir/Vclktick.mk"
T       770 153482446  1667862920           0  1667862920           0 "obj_dir/Vclktick__Syms.cpp"
T      1109 153482447  1667862920           0  1667862920           0 "obj_dir/Vclktick__Syms.h"
T      1918 153482455  1667862920           0  1667862920           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634 153482454  1667862920           0  1667862920           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T       885 153482450  1667862920           0  1667862920           0 "obj_dir/Vclktick___024root.h"
T      2297 153482453  1667862920           0  1667862920           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      1649 153482452  1667862920           0  1667862920           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       656 153482451  1667862920           0  1667862920           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       527 153482458  1667862920           0  1667862920           0 "obj_dir/Vclktick__ver.d"
T         0        0  1667862920           0  1667862920           0 "obj_dir/Vclktick__verFiles.dat"
T      1643 153482456  1667862920           0  1667862920           0 "obj_dir/Vclktick_classes.mk"
